
-- analog port
[important]
Change the output of the pin you didn't use as analog input to LOW.

--near IR sensor
front       0
left front  1
right front 2
left        8
right       4
left back   5
right back  6
back        7


-- far ir sensor
s


-- digital port
LED(49,51,53)
toggle switch(48,50)
tack switch(= reset button)


--ping sensor
front  9
back  10
left  11
right 12


-- LCD
lcd4(RS)     23
lcd5(R/W)    35
lcd6(Enable) 25
lcd11(DB4)   33
lcd12(DB5)   27
lcd13(DB6)   31
lcd14(DB7)   29
